<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Contact Details</title>
</head>
<body>
    
    <table cellspacing="5">
        <tr>
            <td><a href="https://www.linkedin.com/in/sumit-kalokhe-041266168/">linkedin</a></td>
        </tr>
        <tr>
            <td>phone number</td>
            <td>9881759799</td>
        </tr>
        <tr>
            <td>email address</td>
            <td>sumitkalokhe1111@gmail.com</td>
        </tr>
    </table>
<hr>
    <h4>or you can share me your details and message</h4>
    <form action="mailto:sumitkalokhe1111@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="Your name:"><br>
        <label for="">Your email:</label>
        <input type="email" name="Your email:"><br>
        <label for="">Your mobile number:</label>
        <input type="tel" name="Your mobile number:"><br>
        <label for="">Your message:</label><br>
        <textarea name="Your message:" id="" cols="20" rows="5"></textarea><br>
        <input type="submit">

    </form>
</body>
</html>